#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api/items
#spring.data.rest.default-page-size=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

